<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Polynomial-Fighter">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//Polynomial-Fighter" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <Polynomial-Fighter>
    <FileName>soundmanager.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2861379716</CodeCurrent>
    <CodeNext>0</CodeNext>
  </Polynomial-Fighter>
  <Polynomial-Fighter>
    <FileName>entity.h</FileName>
    <ErrorCode>V126</ErrorCode>
    <Message>Be advised that the size of the type 'long' varies between LLP_/LP_ data models.</Message>
    <CodePrev>3394362994</CodePrev>
    <CodeCurrent>2951310689</CodeCurrent>
    <CodeNext>123</CodeNext>
  </Polynomial-Fighter>
  <Polynomial-Fighter>
    <FileName>enemy.cpp</FileName>
    <ErrorCode>V202</ErrorCode>
    <Message>Explicit conversion from memsize type to _-bit integer type: int (pff.getDeg())</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1609451462</CodeCurrent>
    <CodeNext>0</CodeNext>
  </Polynomial-Fighter>
</NewDataSet>